VITE_SUPABASE_PROJECT_ID="qiujbifttaiegcvavnnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdWpiaWZ0dGFpZWdjdmF2bm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDA4OTEsImV4cCI6MjA4MzkxNjg5MX0.IAjqWLlOxrximxf0pFb8buiQ_QBQyDtPjf6cfSz4AkM"
VITE_SUPABASE_URL="https://qiujbifttaiegcvavnnx.supabase.co"
